artifact_path: "/Users/mina/Documents/miit/\u0438\u0441\u0440/isr_exam/mlops-practice/mlruns/1/models/m-cf3df543c1f649bfa86fd776c2585a1e/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-cf3df543c1f649bfa86fd776c2585a1e
model_size_bytes: 12915
model_uuid: m-cf3df543c1f649bfa86fd776c2585a1e
prompts: null
run_id: ec4d008c08b74453b44b0dd4b3d5d0d3
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-28 19:16:12.908258'
